APP_ENV=development
APP_SECRET=
PORT=

API_URL=
APP_URL=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=

NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=