NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=ws://localhost:3001
NEXT_PUBLIC_AVATAR_PROVIDER_API_URL=https://ui-avatars.com/api
DAILY_API_KEY=